{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>catenahq/scanctl:supply-chain"],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "go modules (minor+patch)",
      "automerge": true
    },
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
